# ElsaWorkFlow

./: ElsaWorkFlow.csproj  ElsaWorkFlow.sln  Program.cs  _Imports.razor  appsettings.Development.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
