<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.13.0" />
    <PackageReference Include="Elsa.Abstractions" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Webhooks" Version="2.13.0" />
    <PackageReference Include="Elsa.Core" Version="2.13.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.13.0" />
    <PackageReference Include="Elsa.Scripting.JavaScript" Version="2.13.0" />
    <PackageReference Include="Elsa.Scripting.Liquid" Version="2.13.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
  </ItemGroup>
</Project>
